<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Upload to Leaderboard">

       <CheckBoxPreference
            android:key="uploadToLeaderboard"
            android:title="Upload to Leaderboard"
            android:defaultValue="false"
            android:summaryOn="Uploading to Leaderboard" 
            android:summaryOff="Not Uploading to Leaderboard"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Difficulty">

       <ListPreference
                android:key="difficulty"
                android:title="@string/difficulty"
                android:summary="@string/select_game_difficulty"
                android:entries="@array/entries_list_preference"
                android:entryValues="@array/entryvalues_list_preference"
                android:defaultValue="Medium"
                android:dialogTitle="@string/difficulty" />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="Set User Name" >
        <EditTextPreference
                android:title="Set User Name"
                android:summary="Set User Name for Leaderboards"
                android:key="username"/>
    </PreferenceCategory>

</PreferenceScreen>