<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_top_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_scores"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listview_top_scores"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.33" >
    </ListView>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >
	    <Button
	        android:id="@+id/menu_button"
	        style="@style/ButtonBarButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_main_menu" />
	
	    <Button
	        android:id="@+id/new_game"
	        style="@style/ButtonBarButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_new_game" />
	 </LinearLayout>

</LinearLayout>